:root {
    --white-color :hsl(0, 0%, 100%)
;
    --grey-white:hsl(212, 45%, 89%);
    --light-text:hsl(216, 15%, 48%);
    --deep-text:hsl(218, 44%, 22%);
}
* {
    font-family: 'Outfit', sans-serif;
}
@media (min-width: 48rem) {
    .wrapper {
        max-width: 20rem;
    }
}
body {
    background-color:var(--grey-white);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:clamp(15px, 20px, 30px);
    width: 100vh;
    max-width: 375px;
    /* background-color: aqua; */
}

.card {
    background-color:var(--white-color);
    border-radius: 20px;
    padding: 16px;
    text-align: center;
    margin-block-end: 20px;
    width: 100%;
}

img {
    max-width: 100%;
    border-radius: 15px;
    margin-block-end: 15px;
    height: auto;
}

.card-content {
    padding:0px 8px;
}

h1 {
    font-weight: 700;
    margin-block-end: 15px;
    font-size: 25px;
    color: var(--deep-text);

}

p {
    padding: 0 8px;
    font-size: 15px;
    font-weight: 400;
    color:var(--light-text);
}